<TITLE>ivana-rep_routines</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<PRE># routines repository

personal routines

morning routine | <a href="personal-routines/morning-routine.txt">morning-routine.txt</a>
afternoon routine | <a href="personal-routines/afternoon-routine.txt">afternoon-routine.txt</a> 
evening routine | <a href="personal-routines/evening-routine.txt">evening-routine.txt</a> 
healthy eating habit | <a href="personal-routines/eating.txt">eating.txt</a>
decluttering | <a href="personal-routines/decluttering.txt">decluttering.txt</a>
reading habit | <a href="personal-routines/thought-capsules-records.txt"thought-capsules-records.txt>thought-capsules-records.txt</a>

home maintenance related routines

appliances monthly maintenance | <a href="personal-routines/appliances-routine.txt">appliances-routine.txt</a>

work-related routines

work space decluttering | <a href="personal-routines/work-decluttering.txt">work-decluttering.txt</a>

</PRE>
